{
  "name": "microfiche",
  "main": "microfiche.js",
  "version": "1.8.2",
  "homepage": "http://withassociates.github.io/microfiche.js/",
  "authors": [
    "With Associates <hello@withassociates.com>"
  ],
  "description": "A carousel library made With Associates, focusing on performance, simplicity and touch.",
  "keywords": [
    "carousel",
    "touch",
    "minimalist"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.7.1"
  }
}
